include $(top_srcdir)/Makefile.decl

AM_CXXFLAGS += $(BSE_CFLAGS) $(QT_CFLAGS) -I$(top_srcdir)/lib -I$(top_srcdir)/src

SPECTMORPH_LIBS = $(top_builddir)/lib/libspectmorph.la

SMMOCS = moc_smsampleview.cc moc_smzoomcontroller.cc

CLEANFILES += $(SMMOCS)

SMHDRS = smzoomcontroller.hh smsampleview.hh

SMSRCS = smzoomcontroller.cc smsampleview.cc

lib_LTLIBRARIES = libspectmorphgui.la

libspectmorphgui_la_SOURCES = $(SMSRCS) $(SMHDRS)
nodist_libspectmorphgui_la_SOURCES = $(SMMOCS)
libspectmorphgui_la_CXXFLAGS = $(AM_CXXFLAGS)
libspectmorphgui_la_LIBADD = $(BSE_LIBS) $(SPECTMORPH_LIBS) $(QT_LIBS)

smguiincludedir = $(includedir)/spectmorph/smgui
smguiinclude_HEADERS = $(SMHDRS) spectmorphgui.hh

install-exec-hook: # libtool doesn't always set rpath, requiring ldconfig
	test ! -x /sbin/ldconfig -o ! -w /etc/ld.so.cache || /sbin/ldconfig $(DESTDIR)$(libdir)

moc_smsampleview.cc: smsampleview.hh
	$(MOC) $(srcdir)/smsampleview.hh > moc_smsampleview.cc

moc_smzoomcontroller.cc: smzoomcontroller.hh
	$(MOC) $(srcdir)/smzoomcontroller.hh > moc_smzoomcontroller.cc

rebuild-spectmorphgui-hh:
	echo "// SpectMorph GUI meta-include (generated by cd gui; make rebuild-spectmorphgui-hh)" > gen-spectmorphgui.hh
	echo "#include \"spectmorph.hh\"" >> gen-spectmorphgui.hh
	for h in $(SMHDRS); do \
	  echo "#include \"$$h\""; \
	done | sort >> gen-spectmorphgui.hh
	mv gen-spectmorphgui.hh spectmorphgui.hh
