/* BseNoise - BSE FM Operator		-*-mode: c++;-*-
 * Copyright (C) 2006 Stefan Westerfeld
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General
 * Public License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place, Suite 330,
 * Boston, MA 02111-1307, USA.
 */
include "bse/bsebasics.idl";

namespace Bse { interface Effect; }; // FIXME: bad workaround

namespace SpectMorph {

using namespace Bse;

interface Delay : Effect {
  Info    authors     = "Stefan Westerfeld";
  Info    license     = _("GNU Lesser General Public License");
  Info    category    = _("/Audio Sources/SpectMorph Delay");
  Info    blurb       = _("Delay for SpectMorph instruments.");

  IStream gate_in     = Stream (_("Gate In"), _("Gate Input"));
  OStream gate_out    = Stream (_("Gate Out"), _("Gate Output"));

  IStream audio_in1   = Stream (_("Audio In1"), _("Audio Input 1"));
  IStream audio_in2   = Stream (_("Audio In2"), _("Audio Input 2"));
  OStream audio_out1  = Stream (_("Audio Out1"), _("Audio output 1"));
  OStream audio_out2  = Stream (_("Audio Out2"), _("Audio output 2"));

  group _("Delay") {
    Real delay_ms     = Real (_("Delay [ms]"), _("Set the delay time in milliseconds"), 10.0, 0.1, 250.0, 10.0, STANDARD ":scale");
  };
};
};
