# ==== Namespace Prefixes ====

@prefix lv2:  <http://lv2plug.in/ns/lv2core#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ui:   <http://lv2plug.in/ns/extensions/ui#> .

# ==== Plugin Entry ====

<http://spectmorph.org/plugins/spectmorph>
  a lv2:Plugin ;
  lv2:binary <spectmorph_lv2.@PLUGIN_EXT@>;
  rdfs:seeAlso <spectmorph.ttl> .

<http://spectmorph.org/plugins/spectmorph#ui>
  a ui:@LV2_UI_TYPE@;
  ui:binary <spectmorph_lv2.@PLUGIN_EXT@>;
  rdfs:seeAlso <spectmorph.ttl> .
