plan 2-instruments-linear-lfo.smplan     "2 Instruments Linear Morph with LFO"
plan 2-instruments-linear-gui.smplan     "2 Instruments Linear Morph using GUI"
plan 2-instruments-unison.smplan         "2 Instruments Linear Morph with Unison"
plan 2x2-instruments-grid-gui.smplan     "2x2 Intruments Grid Morph using GUI"
plan 1-instrument.smplan                 "1 Instrument (without morphing)"
plan 1-instrument-wav-source.smplan      "1 Instrument Wav Source (without morphing)"
plan empty.smplan                        "Empty Plan"
plan aurora.smplan                       "Aurora"
plan mars.smplan                         "Mars"
plan saturn.smplan                       "Saturn"
plan cheese-cake-bass.smplan             "Cheese Cake Bass"
plan liquid-silver.smplan                "Liquid Silver"
