@doxer_dnl      # emacs: -*- mode: texinfo; texinfo-open-quote: "\""; texinfo-close-quote: "\""; -*-
@doxer_set{rvstamp,parse_date} $Date: 2006/04/19 00:50:37 $
@include "smdefs.doxi"
@doxer_set{title}	smenc - SpectMorph encoder
@doxer_set{man-title}	smenc
@doxer_set{man-date}	@doxer_get{rvstamp}
@doxer_set{man-source}	beast-@doxer_get{BST_VERSION}
@doxer_set{man-manual}	smenc Manual Page

@heading NAME
smenc - Program to encode a wav file into a SpectMorph model

@heading SYNOPSIS
	@manb{smenc} [@mani{OPTIONS}] @mani{WAV-File} @mani{SM-File}

@heading DESCRIPTION
        @manb{smenc} is a command line tool to create SpectMorph models from
        audio files. Usually the input file should contain a single note of
        some instrument, like a single C4 note. Since lower notes require
        different analysis parameters than higher notes, its usually a good
        idea to use the -m option to let the encoding algorithm know which
        note is being encoded.

        There is also a quality / time tradeoff, which means you can use the
        -O0, -O1 or -O2 option to specify how accurate the analysis should be,
        with higher numbers meaning better quality, but longer analysis time.

@heading OPTIONS
	@manb{smenc} follows the usual GNU command line syntax, with long options starting with two dashes ('-').

@itemize{none}
@item @manb{-h}, @manb{--help} @*
	Shows a brief help message.
@item @manb{-v}, @manb{--version} @*
	Prints out @manb{smenc} version.
@item @manb{-f} @mani{<frequency>} @*
        Specify fundamental frequency in Hz - this information is optional, but
        should be supplied when known, to increase the accuracy of the model.
        It is equivalent to specifying the midi note; only one of -m and -f
        should be used.
@item @manb{-m} @mani{<midi-note>} @*
        Specify the midi note of the input; this will be used to set the fundamental
        frequency in Hz. Adding this information is not required, but increases the
        accuracy of the analysis algorithm.
        Only one of -m and -f should be used.
@item @manb{-O} @mani{<level>} @*
       For all frames of the input file, once smenc has found out which sine waves
       can be used to describe the frame, it needs to estimate the magnitude and
       phase of each sine wave for this frame. The optimization level chooses the
       algorithm used for finding the magnitude and phase; the higher the level,
       the more accurate the result will be. However, it defaults to -O0, since
       this is the fastest algorithm: estimating the magnitude/phase from the
       FFT result. A good choice is also -O1, which is somewhat slower, but also
       somewhat better. Finally, -O2 is the highest possible optimization level,
       and should give "optimal" results in a well defined mathematical optimization
       problem. It is however so slow that it is often not possible to use this
       setting.
@item @manb{-s} @*
       Right now, smenc defaults to including lots of information in the output
       .sm file, that is helpful for debugging smenc, but not essential for
       replaying the file. Therefore the files created by smenc are very large
       by default. To limit the file size, using the -s option instruct smenc
       to create a "stripped" model, that contains only the information needed
       to play it. These stripped models are usually much smaller than unstripped
       models.
@done

@heading SEE ALSO
@uri{smplay.1.html,smplay(1)},
@uri{smvisualize.1.html,smvisualize(1)},
@uri{smstrip.1.html,smstrip(1)},
@longuri{http://space.twc.de/~stefan/spectmorph.php, SpectMorph Website}
