@doxer_dnl      # emacs: -*- mode: texinfo; texinfo-open-quote: "\""; texinfo-close-quote: "\""; -*-
@doxer_set{rvstamp,parse_date} $Date: 2006/04/19 00:50:37 $
@include "smdefs.doxi"
@doxer_set{title}	smenc - SpectMorph encoder
@doxer_set{man-title}	smenc
@doxer_set{man-date}	@doxer_get{rvstamp}
@doxer_set{man-source}	beast-@doxer_get{BST_VERSION}
@doxer_set{man-manual}	smenc Manual Page

@heading NAME
smenc - Program to encode a wav file into a SpectMorph model

@heading SYNOPSIS
	@manb{smenc} [@mani{OPTIONS}] @mani{WAV-File} @mani{SM-File}

@heading DESCRIPTION
        @manb{smenc} is a command line tool to create SpectMorph models from
        audio files. Usually the input file should contain a single note of
        some instrument, like a single C4 note. Since lower notes require
        different analysis parameters than higher notes, its usually a good
        idea to use the -m option to let the encoding algorithm know which
        note is being encoded.

        There is also a quality / time tradeoff, which means you can use the
        -O0, -O1 or -O2 option to specify how accurate the analysis should be,
        with higher numbers meaning better quality, but longer analysis time.

@heading OPTIONS
	@manb{smenc} follows the usual GNU command line syntax, with long options starting with two dashes ('-').

@itemize{none}
@item @manb{-h}, @manb{--help} @*
	Shows a brief help message.
@item @manb{-v}, @manb{--version} @*
	Prints out @manb{beast} and component versions and file paths.
@item @manb{-z}, @manb{--shuffle} @*
        Play files in pseudo random order.
@item @manb{-@@} @mani{<playlist>}, @manb{--list} @mani{<playlist>} @*
        Load files to play from the playlist file.
@item @manb{--verbose} @*
        Print GStreamer pipeline used to play files
@done
       Besides filenames, playlist entries or command line args can be
       directories. In this case, gst123 recursively searches the directory and
       plays all files contained in it.
@heading INTERRUPT
       You  can  abort  gst123  at any time by pressing Ctrl-C.  If you are
       playing multiple files, this will stop the current file and begin playing the
       next one.  If you want to abort playing immediately instead of skipping to the
       next file, press Ctrl-C within the first second of the playback of a new file.

@heading KEYBOARD INPUT

@itemize{none}
@item @manb{cursor left/right} @*
    Seek 10 seconds backwards/forwards.
@item @manb{cursor down/up} @*
    Seek 1  minute  backwards/forwards.
@item @manb{page down/up} @*
    Seek 10 minute  backwards/forwards.
@item @manb{space} @*
    Toggle pause.
@item @manb{m} @*
    Toggle mute/unmute.
@item @manb{f} @*
    Toggle fullscreen display (only for videos).
@item @manb{1} @*
    Normal video size (only for videos).
@item @manb{q} @*
    Quit gst123.
@item @manb{?} @*
    Show keyboad help.
@done

@heading SEE ALSO
@longuri{http://space.twc.de/~stefan/spectmorph.php, SpectMorph Website}
