@doxer_dnl      # emacs: -*- mode: texinfo; texinfo-open-quote: "\""; texinfo-close-quote: "\""; -*-
@doxer_set{rvstamp,parse_date} $Date: 2006/04/19 00:50:37 $
@include "smdefs.doxi"
@doxer_set{title}	sminspector - SpectMorph Inspector
@doxer_set{man-title}	sminspector
@doxer_set{man-date}	@doxer_get{rvstamp}
@doxer_set{man-source}	spectmorph-@doxer_get{SM_VERSION}
@doxer_set{man-manual}	sminspector Manual Page

@heading NAME
sminspector - Program to display time/frequency plots for SpectMorph models

@heading SYNOPSIS
	@manb{sminspector} [@mani{OPTIONS}] @mani{SMIndex-File}

@heading DESCRIPTION
        @manb{sminspector} is a gui application which can be used to visualize
        SpectMorph models. An input file with containing a list of instruments
        to open should be passed as first argument. This file is a text file,
        consisting of the commands listed below, and specifies a set of
        instruments to work with.

@heading INDEX FILE COMMANDS

@itemize{none}
@item @manb{smset_dir} "@mani{directory}" @*
        Set directory which contains the smset files.
@item @manb{smset} "@mani{instrument.smset}" @*
        Add smset-instrument.
@done

@heading SEE ALSO
@uri{smenc.1.html,smenc(1)},
@uri{smvisualize.1.html,smvisualize(1)},
@longuri{http://space.twc.de/~stefan/spectmorph.php, SpectMorph Website}
