@doxer_dnl      # emacs: -*- mode: texinfo; texinfo-open-quote: "\""; texinfo-close-quote: "\""; -*-
@doxer_set{rvstamp,parse_date} $Date: 2006/04/19 00:50:37 $
@include "smdefs.doxi"
@doxer_set{title}	smplay - SpectMorph player
@doxer_set{man-title}	smplay
@doxer_set{man-date}	@doxer_get{rvstamp}
@doxer_set{man-source}	spectmorph-@doxer_get{SM_VERSION}
@doxer_set{man-manual}	smplay Manual Page

@heading NAME
smplay - Program to play a SpectMorph model

@heading SYNOPSIS
	@manb{smplay} [@mani{OPTIONS}] @mani{SM-File}

@heading DESCRIPTION
        @manb{smplay} is a command line based player for SpectMorph models
        (which can be created using @manb{smenc}). Playing can use the audio card,
        so that the model will be heard directly, or create a wav file instead
        if the @manb{--export} option is used. Since the SpectMorph model consists
        of sine waves and noise, options to disable one of these components exist.

@heading OPTIONS
	@manb{smplay} follows the usual GNU command line syntax, with long options starting with two dashes ('-').

@itemize{none}
@item @manb{-h}, @manb{--help} @*
	Shows a brief help message.
@item @manb{-v}, @manb{--version} @*
	Prints out @manb{smplay} version.
@item @manb{--rate} @mani{<sampling rate>} @*
        Set replay rate manually; also useful for specifying the desired rate of
        the wav file, if --export is used.
@item @manb{--no-noise} @*
        Disable noise decoder, so that only the sine wave part of the signal is
        decoded.
@item @manb{--no-sines} @*
        Disable sine decoder, so that only the noise part of the signal is decoded.
@item @manb{--det-random} @*
        Use deterministic random generator; this will produce identical noise
        components if the same file is decoded twice, making the audio output
        exactly the same.
@item @manb{--export} @mani{<wav filename>} @*
        Instead of playing the file, write the output to a wav file.
@done

@heading SEE ALSO
@uri{smenc.1.html,smenc(1)},
@longuri{http://space.twc.de/~stefan/spectmorph.php, SpectMorph Website}
