@doxer_dnl      # emacs: -*- mode: texinfo; texinfo-open-quote: "\""; texinfo-close-quote: "\""; -*-
@doxer_set{rvstamp,parse_date} $Date: 2006/04/19 00:50:37 $
@include "smdefs.doxi"
@doxer_set{title}	smsfimport - SpectMorph SoundFont importer
@doxer_set{man-title}	smsfimport
@doxer_set{man-date}	@doxer_get{rvstamp}
@doxer_set{man-source}	spectmorph-@doxer_get{SM_VERSION}
@doxer_set{man-manual}	smsfimport Manual Page

@heading NAME
smsfimport - program to create SpectMorph models from SoundFont presets

@heading SYNOPSIS
	@manb{smsfimport} @mani{SM-File...}

@heading DESCRIPTION
	@manb{smsfimport} can be used to convert SoundFont presets (.sf2 format) to
        SpectMorph instruments (.smset format).

@heading OPTIONS
        There are no options.

@heading SEE ALSO
@uri{smenc.1.html,smenc(1)},
@uri{smplay.1.html,smplay(1)},
@longuri{http://space.twc.de/~stefan/spectmorph.php, SpectMorph Website}
