@doxer_dnl      # emacs: -*- mode: texinfo; texinfo-open-quote: "\""; texinfo-close-quote: "\""; -*-
@doxer_set{rvstamp,parse_date} $Date: 2006/04/19 00:50:37 $
@include "smdefs.doxi"
@doxer_set{title}	smstrip - SpectMorph strip program
@doxer_set{man-title}	smstrip
@doxer_set{man-date}	@doxer_get{rvstamp}
@doxer_set{man-source}	spectmorph-@doxer_get{SM_VERSION}
@doxer_set{man-manual}	smstrip Manual Page

@heading NAME
smstrip - program to remove extra data from SpectMorph model files

@heading SYNOPSIS
	@manb{smstrip} @mani{SM-File...}

@heading DESCRIPTION
	@manb{smstrip} is a tool which removes all debugging data from a SpectMorph model.
        By default, smenc includes more data than is required for playback in the SM-File.
        This extra data can be removed, thereby shrinking the file size considerably. Note
        that stripped models can be created directly by the encoder using @manb{smenc -s}.

@heading OPTIONS
        There are no options. A number of SpectMorph model files can be specified as
        command line arguments.

@heading SEE ALSO
@uri{smenc.1.html,smenc(1)},
@uri{smplay.1.html,smplay(1)},
@longuri{http://space.twc.de/~stefan/spectmorph.php, SpectMorph Website}
