@doxer_dnl      # emacs: -*- mode: texinfo; texinfo-open-quote: "\""; texinfo-close-quote: "\""; -*-
@doxer_set{rvstamp,parse_date} $Date: 2006/04/19 00:50:37 $
@include "smdefs.doxi"
@doxer_set{title}	smvisualize - SpectMorph visualization program
@doxer_set{man-title}	smvisualize
@doxer_set{man-date}	@doxer_get{rvstamp}
@doxer_set{man-source}	spectmorph-@doxer_get{SM_VERSION}
@doxer_set{man-manual}	smvisualize Manual Page

@heading NAME
smvisualize - program to visualize a SpectMorph model by displaying its contents as PNG image

@heading SYNOPSIS
	@manb{smvisualize} @mani{SM-File} @mani{PNG-File} [ db ]

@heading DESCRIPTION
	@manb{smvisualize} displays the contents of a SpectMorph model as PNG image.
        The contents of the spectrum (original FFT results) will be displayed, with
        time being drawn from left to right, and frequencies being drawn from top
        (high frequencies) to bottom (low frequencies). There are two modes, one uses
        db scaling of the intensity, and is activated by using db as last argument,
        and the other uses linear scaling.

        The red dots (and red lines) correspond to the detected sine frequencies.

@heading OPTIONS
	@manb{smvisualize} can me used with two arguments; in this case the first
        argument is the SpectMorph model, and the second is the PNG file. An optional
        third argument can be "db". In this case the spectrum intensity will be plotted
        using a db scale. This is the more natural mode.

@heading SEE ALSO
@uri{smenc.1.html,smenc(1)},
@longuri{http://space.twc.de/~stefan/spectmorph.php, SpectMorph Website}
