@doxer_dnl      # emacs: -*- mode: texinfo; texinfo-open-quote: "\""; texinfo-close-quote: "\""; -*-
@doxer_set{rvstamp,parse_date} $Date: 2006/04/19 00:50:37 $
@include "smdefs.doxi"
@doxer_set{title}	smwavset - SpectMorph wavset utility
@doxer_set{man-title}	smwavset
@doxer_set{man-date}	@doxer_get{rvstamp}
@doxer_set{man-source}	spectmorph-@doxer_get{SM_VERSION}
@doxer_set{man-manual}	smwavset Manual Page

@heading NAME
smwavset - Program to manage spectmorph multiwave files

@heading SYNOPSIS
	@manb{smwavset} <command> [@mani{OPTIONS}] [ @mani{<command specific args>...} ]

@heading DESCRIPTION
        @manb{smwavset} is a command line tool to manage multi-wave files for
        SpectMorph. Ususally, a multi wave file is first initialized (using the
        init command), then different wave files are added using the add command.
        After this has been done, encoding all waves can be done with one single
        command, like decoding all waves.

@heading OPTIONS
	@manb{smwavset} follows the usual GNU command line syntax, with long options
        starting with two dashes ('-').

@itemize{none}
@item @manb{-h}, @manb{--help} @*
       Shows a brief help message.
@item @manb{-v}, @manb{--version} @*
       Prints out @manb{smenc} version.
@item @manb{--args} @mani{<arguments>} @*
       Specify additional arguments to be passed to smenc/smplay. This could
       be --args "-O1" for encoding, or --args "--no-sines" for decoding.
@item @manb{-d}, @manb{--data-dir} @*
       For encoding/decoding, this sets a data directory where the .wav files or
       .sm files should be stored. Since a wavset is like an index pointing to
       a list of .wav files (or .sm files), it is important that different wavsets
       store their files in different directories (otherwise they will overwrite
       wav files that belong to a different wavset). So specifying a proper data
       directory which is different for each wavset is usually necessary. The
       default value is /tmp, which is only appropriate for testing; you should
       ensure that scripts setup a different value.
@item @manb{--format} @mani{<field1>},@mani{<field2>},@mani{<field3>},...,@mani{<fieldN>} @*
       Set the output format for the list command.
@done

@heading COMMANDS

@subheading init [ <options> ] <wavset>...

        Initializes a new wavset; can also initialize more than one wavset
        specified on the commandline.

@subheading add [ <options> ] <wavset> <midi_note> <path>

        Adds a wave file to the wavset, where midi_note is the midi note the
        wave file has been recorded for.

@subheading list [ <options> ] <wavset>

        Lists the wave files that are contained within the wavset. The output
        format for the list command can be specified using the format option
        (comma seperated fields).

        @manb{Valid fields:}
        @itemize{none}
        @item midi-note    @* Midi note of the audio entry (0-127)
        @item channel      @* Channel for the audio entry (0 is the first channel)
        @item filename     @* Filename of the audio entry
        @item min-velocity @* Minimum velocity of the audio entry (0-127)
        @item max-velocity @* Maximum velocity of the audio entry (0-127)
        @done

@subheading encode [ <options> ] <wset_filename> <smset_filename>

        Encodes a wavset using smenc.

@subheading decode [ <options> ] <smset_filename> <wset_filename>

        Decodes a wavset using smplay.

@subheading delta [ <options> ] <wset_filename1>...<wset_filenameN>

        Computes the difference between many wavsets. The differencce between
        the first and second wavset is the reference which is 100%. The other
        wavsets are measured against that reference.

@subheading link <smset>

        This command includes all .sm files that are referred to by the smset
        in one big file. This is useful as final step when building instruments.

@heading SEE ALSO
@uri{smenc.1.html,smenc(1)},
@uri{smplay.1.html,smplay(1)},
@uri{smstrip.1.html,smstrip(1)},
@longuri{http://space.twc.de/~stefan/spectmorph.php, SpectMorph Website}
